<!DOCTYPE html>
<html>
<head>
  <title>MQTT Log</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .mqtt-container {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
    }
    .mqtt-item {
      margin-bottom: 20px;
    }
    h1, h2 {
      color: #0066cc;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    button {
      padding: 10px 20px;
      background-color: #0066cc;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <script>
    function updateData() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var data = JSON.parse(this.responseText);
          var container = document.getElementById('mqtt-container');
          container.innerHTML = '';  // Clear the current data
          
          for (var key in data) {
            var item = document.createElement('div');
            item.innerHTML = '<h2>' + key + '</h2><pre>' + JSON.stringify(data[key], null, 2) + '</pre>';
            item.className += 'mqtt-item';
            container.appendChild(item);
          }
        }
      };
      xhttp.open("GET", "/getMQTTLog", true);
      xhttp.send();
    }

    window.onload = function() {
      updateData();
      setInterval(updateData, 2000);  // Refresh the data every 2 seconds
    };
  </script>
</head>
<body>
  <div class="container">
    <h1>Welcome to MQTT Log!</h1>
    <div id="mqtt-container" class="mqtt-container"></div>
    <a href="/"><button>Back to API Documentation</button></a>
  </div>
</body>
</html>

